spring.application.name=OnlineShoppingMart
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopingmart_db
spring.datasource.username=root
spring.datasource.password=Hema@1141995
spring.jpa.hibernate.ddl-auto=update
